{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5000"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.5",
    "sass": "^1.45.1",
    "use-http": "^1.0.26"
  }
}
